PORT = 8080
# MONGO_URI=mongodb+srv://asurendrakumarpatel:7KniLg5PcGUe7lOs@cluster0.ka97rbp.mongodb.net/
MONGO_URI=mongodb+srv://chatappchatapp30:chat@cluster0.7onrhfz.mongodb.net/
EMAIL=chatappchatapp30@gmail.com
PASSWORD=Qwertyui12345678@
MONGO_PASS=chatapp
JWT_SECRET_KEY=$2b$10$K/UXvDwyh5aKB7E.WPf/nOcIk/wNMTNN/Y7isoFtOjJUrtxwzG2ii$2b$10$jDg/BiCQ7Cs4T3ZoMX3PIOgCNWaok9U95oZYTTX5fD9SR8H5rkmfG
